# Net-Worth-Calculator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nile/networthcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nile/networthcalculator/: AssetProvider.java  AssetSummaryFragment.java  BalanceSheetModel.java  BalanceSheetModelFactory.java  LiabilitySummaryFragment.java  MainActivity.java  NetWorthProvider.java
app/src/main/java/com/nile/networthcalculator/ui/assets/: AssetFragment.java
app/src/main/java/com/nile/networthcalculator/ui/history/: HistoryFragment.java
app/src/main/java/com/nile/networthcalculator/ui/liabilities/: LiabilityFragment.java
app/src/main/java/com/nile/networthcalculator/util/: Utilities.java
app/src/main/res/drawable/: ic_arrow_down_24dp.xml  ic_arrow_up_24dp.xml  ic_graph_24dp.xml
app/src/main/res/layout/: activity_main.xml  business_ownership_interests.xml  cash_table.xml  current_liability_table.xml  fragment_asset.xml  fragment_asset_summary.xml  fragment_history.xml  fragment_liability.xml  fragment_liability_summary.xml  fragment_summary.xml  invested_assets_table.xml  long_term_liability_table.xml  retirement_accounts.xml  taxable_accounts.xml  use_assets_table.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nile/networthcalculator/: ExampleUnitTest.java
(+2 files in other folders)
